You are required to do the following:


1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)
2. Print all the teams which have started playing between 1930-1980. (5 points)
3. Print the list of teams which came Top 5 in terms of points (2.5 points)
4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)


 5. Create a new column with name “Winning Percent” and append it to the data set (5 points)

Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

 6. Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

Eg: Best Position     Points

         1                   25000

         2                    7000

Please Note:

Mention the steps in a new Python notebook and answer with the codes.
The points for each question is mentioned above.
Total marks allotted for this assignment is 30.

### Solutions

In [1]:
import pandas as pd
df = pd.read_csv("Laliga.csv")
new_header = df.iloc[0]
df = df[1:]
df.columns = new_header

In [2]:
df.describe()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
count,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61
unique,61,61,33,61,53,59,57,56,60,61,8,10,9,9,9,9,21,45,37,18
top,35,Merida,1,35,30,7,44,37,70,295,-,-,-,-,-,-,-,1929,2015-16,1
freq,1,1,6,1,3,2,2,3,2,1,52,48,43,39,36,33,28,10,6,9

In [9]:

# 1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)
df.replace("-", 0, inplace=True)
df = df.fillna(0)
df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,GoalDifference,WinningPercent
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929.0,1929,1,2807,59.630702
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,12,4,6,83,1929.0,1929,1,2786,57.241130
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,16,9,7,6,56,1929.0,2002-03,1,1225,47.475134
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,11,10,7,50,0.0,1987-88,1,929,44.557057
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,10,5,8,10,49,1929.0,1929,1,931,43.772629

In [12]:
# 2. Print all the teams which have started playing between 1930-1980. (5 points)
df[start_year_col] = pd.to_numeric(df[start_year_col], errors="coerce")
filtered_df = df[(df["Debut"] >= 1930) & (df["Since/LastApp"] <= 1980)]
filtered_df.head()

Empty DataFrame
Columns: [Pos, Team, Seasons, Points, GamesPlayed, GamesWon, GamesDrawn, GamesLost, GoalsFor, GoalsAgainst, Champion, Runner-up, Third, Fourth, Fifth, Sixth, T, Debut, Since/LastApp, BestPosition, GoalDifference, WinningPercent]
Index: []

[0 rows x 22 columns]

In [13]:
# 3. Print the list of teams which came Top 5 in terms of points (2.5 points)
points_col = "Points"
df[points_col] = pd.to_numeric(df[points_col], errors="coerce")
sorted_df = df.sort_values(by=points_col, ascending=False)
top_5_teams = sorted_df.head(5)
print(top_5_teams["Team"])

1        Real Madrid
2          Barcelona
3    Atletico Madrid
4           Valencia
5    Athletic Bilbao
Name: Team, dtype: object

In [14]:
# 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)
def goal_diff_count(df):
    # Convert goals columns to numeric
    df["GoalsFor"] = pd.to_numeric(df["GoalsFor"], errors="coerce")
    df["GoalsAgainst"] = pd.to_numeric(df["GoalsAgainst"], errors="coerce")

    df["GoalDifference"] = df["GoalsFor"] - df["GoalsAgainst"]
    goal_diff_dict = dict(zip(df["Team"], df["GoalDifference"]))

    max_team = df.loc[df["GoalDifference"].idxmax()]["Team"]
    min_team = df.loc[df["GoalDifference"].idxmin()]["Team"]

    return goal_diff_dict, max_team, min_team

goal_diff_dict, max_goal_diff_team, min_goal_diff_team = goal_diff_count(df)

print("Goal Differences:")
for team, diff in goal_diff_dict.items():
    print(f"{team}: {diff}")

print("Team with Maximum Goal Difference:", max_goal_diff_team)
print("Team with Minimum Goal Difference:", min_goal_diff_team)

Goal Differences:
Real Madrid: 2807
Barcelona: 2786
Atletico Madrid: 1225
Valencia: 929
Athletic Bilbao: 931
Sevilla: 307
Espanyol: -280
Real Sociedad: -2
Zaragoza: -164
Real Betis: -333
Deportivo La Coruna: -136
Celta Vigo: -346
Valladolid: -413
Racing Santander: -525
Sporting Gijon: -399
Osasuna: -334
Malaga: -342
Oviedo: -309
Mallorca: -189
Las Palmas: -399
Villarreal: 103
Granada: -338
Rayo Vallecano: -328
Elche: -272
Getafe: -113
Hercules: -334
Tenerife: -125
Murcia: -385
Alaves: -165
Levante: -202
Salamanca: -159
Sabadell: -228
Cadiz: -269
Logrones: -198
Castellon: -169
Albacete: -90
Almeria: -122
Cordoba: -145
Compostela: -42
Recreativo: -94
Burgos CF: -94
Pontevedra: -56
Numancia: -98
Eibar: -28
Arenas: -81
Real Burgos: -38
Gimnastic: -114
Extremadura: -55
Merida: -45
Alcoyano: -107
Jaen: -62
Real Union: -31
AD Almeria: -45
Europa: -34
Lleida: -112
Leganes: -19
Xerez: -28
Condal: -20
Atletico Tetuan: -34
Cultural Leonesa: -31
Girona: 0
Team with Maximum Goal Difference: Real Madrid
Team with Minimum Goal Difference: Racing Santander

In [15]:
# 5. Create a new column with name “Winning Percent” and append it to the data set (5 points)
df["GamesPlayed"] = pd.to_numeric(df["GamesPlayed"], errors="coerce")
df["GamesWon"] = pd.to_numeric(df["GamesWon"], errors="coerce")

df["WinningPercent"] = (df["GamesWon"] / df["GamesPlayed"]) * 100
df["WinningPercent"].fillna(0, inplace=True)

sorted_df = df.sort_values(by="WinningPercent", ascending=False)
top_5_teams = sorted_df.head(5)
print("Top 5 Teams with Highest Winning Percentages:")
print(top_5_teams[["Team", "WinningPercent"]])

Top 5 Teams with Highest Winning Percentages:
0             Team  WinningPercent
1      Real Madrid       59.630702
2        Barcelona       57.241130
3  Atletico Madrid       47.475134
4         Valencia       44.557057
5  Athletic Bilbao       43.772629

In [16]:

# 6. Group teams based on their “Best position” and print the sum of their points for all positions (10 points)
df[points_col] = pd.to_numeric(df["Points"], errors="coerce")
position_points_sum = df.groupby("BestPosition")[points_col].sum()
print("Sum of Points for All Positions:")
print(position_points_sum)

Sum of Points for All Positions:
BestPosition
1     27933
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
2      6904
20       34
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
Name: Points, dtype: int64